<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_escenario"
    android:padding="16dp">

    <!-- Contenedor para las imágenes girando alrededor -->
    <FrameLayout
        android:id="@+id/orbitContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- GIF del personaje -->
    <ImageView
        android:id="@+id/characterGif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tennagirando"
        android:contentDescription="Personaje" />

    <!-- Bocadillo con el texto del resultado -->
    <!-- Bocadillo con el texto del resultado -->
    <LinearLayout
        android:id="@+id/speechBubbleContainer"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/characterGif"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bocadillo2"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:paddingHorizontal="1dp"
        android:paddingVertical="8dp"
        android:minWidth="10dp"
        android:maxWidth="10dp"
        android:adjustViewBounds="true"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="¡Has acertado 15 de 15!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:singleLine="false"
            android:lineSpacingExtra="2dp"
            android:includeFontPadding="false"
            android:paddingTop="30dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnReintentar"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:src="@drawable/boton_volver_a_jugar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"/>




</RelativeLayout>
