<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_escenario"
    android:padding="16dp">

    <!-- Estrellas -->
    <LinearLayout
        android:id="@+id/starsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:translationX="-120dp"
    android:padding="8dp">

    <ImageView android:id="@+id/star1"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star2"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star3"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star4"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star5"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star6"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star7"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star8"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star9"  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star10" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star11" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star12" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star13" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star14" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
    <ImageView android:id="@+id/star15" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/star_empty"/>
</LinearLayout>

    <!-- Opciones (respuestas) -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp">

        <ImageView
            android:id="@+id/option1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/option_background"
            android:scaleType="centerInside"
            android:clipToOutline="true"
            android:contentDescription="Opción 1" />

        <ImageView
            android:id="@+id/option2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/option_background"
            android:scaleType="centerInside"
            android:clipToOutline="true"
            android:contentDescription="Opción 2" />

        <ImageView
            android:id="@+id/option3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/option_background"
            android:scaleType="centerInside"
            android:clipToOutline="true"
            android:contentDescription="Opción 3" />


    </LinearLayout>

    <!-- Personaje -->
    <ImageView
        android:id="@+id/characterGif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:src="@drawable/personaje_gif"
        android:adjustViewBounds="true" />

    <!-- Bocadillo -->
    <!-- 💬 Bocadillo con texto alineado al personaje -->
    <LinearLayout
        android:id="@+id/speechBubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/characterGif"
        android:layout_alignTop="@id/characterGif"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bocadillo"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="35dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué videojuego muestra un mundo de bloques donde se puede construir?"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:maxWidth="400dp"
            android:lineSpacingExtra="4dp"
            android:breakStrategy="simple"
            android:ellipsize="none"
            android:singleLine="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/starEffect"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/stars"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/avatarJugador"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Avatar del jugador" />

    </RelativeLayout>
