<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_marginTop="200dp">>

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/btninicio"
        android:background="@android:color/transparent"
        android:contentDescription="5 preguntas"/>

    <ImageButton
        android:id="@+id/btn10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/btninicio"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="10 preguntas"/>

    <ImageButton
        android:id="@+id/btn15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/btninicio"
        android:background="@android:color/transparent"
        android:contentDescription="15 preguntas"/>

</LinearLayout>