<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_marginTop="200dp">

    <ImageButton
        android:id="@+id/btnFacil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="Fácil"
        android:src="@drawable/btninicio" />

    <ImageButton
        android:id="@+id/btnMedia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/btninicio"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Media"/>

    <ImageButton
        android:id="@+id/btnDificil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/btninicio"
        android:background="@android:color/transparent"
        android:contentDescription="Difícil"/>

</LinearLayout>