<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_marginTop="200dp">

    <ImageView
        android:id="@+id/btn5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:contentDescription="5 preguntas"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_cinco" />

    <ImageView
        android:id="@+id/btn10"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/boton_diez"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="10 preguntas"/>

    <ImageView
        android:id="@+id/btn15"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/boton_quince"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:contentDescription="15 preguntas"/>

</LinearLayout>